[global] 
netbios name = "hostname"
server string = The Pi File Center 
workgroup = WORKGROUP
wins support = yes
#hosts allow =
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536 
remote announce = 
remote browse sync = 

[ROOTPI]
path = / 
comment = No comment 
browsable = yes 
read only = no 
valid users = 
writable = yes 
guest ok = yes 
public = no 
create mask = 0777 
directory mask = 0777 
force user = root 
force create mode = 0777 
force directory mode = 0777 

[HOMEPI]
path = /home/pi 
comment = No comment 
browsable = yes 
read only = no 
valid users = 
writable = yes 
guest ok = yes 
public = no 
create mask = 0777 
directory mask = 0777 
force user = root 
force create mode = 0777
force directory mode = 0777