How to install powerbutton.
Zie voor meer informatie:
https://howchoo.com/g/mwnlytk3zmm/how-to-add-a-power-button-to-your-raspberry-pi

Sluit drukknop aan op pin 5 & 6, dit is GPIO-03 en GND.

Run onderstaande commando's op de commandline:
$ git clone https://github.com/Howchoo/pi-power-button.git
als git niet werkt installeer dan eerst git. Dit is hoogstwaarschijnlijk het geval bij de Lite versie van rasbian:
$ sudo apt-get install git

Na: git clone https://github.com/Howchoo/pi-power-button.git

$ ./pi-power-button/script/install



Na installatie van software en drukknop zal Pi IN en UITschakelen met het drukknopje net als een PC.


