CREATE TABLE DEVICE (
    DeviceID INTEGER PRIMARY KEY AUTOINCREMENT,
    SwitchID INTEGER,
    Name TEXT NOT NULL,
    Description TEXT,
    FOREIGN KEY (SwitchID) REFERENCES SWITCH(SwitchID)
);

CREATE TABLE SWITCH (
    SwitchID INTEGER PRIMARY KEY AUTOINCREMENT,
    Name TEXT NOT NULL,
    TuyaID TEXT NOT NULL,
    IPAddress TEXT NOT NULL,
    LocalKey TEXT NOT NULL,
    TuyaVersion REAL NOT NULL,
    MeterIDS TEXT,
    MeterMin TEXT,
    MeterMax TEXT
);

CREATE TABLE METER (
    MeterID INTEGER PRIMARY KEY AUTOINCREMENT,
    Name TEXT NOT NULL,
    Description TEXT,
    Value REAL NOT NULL
);

CREATE TABLE STAGE (
    StageID INTEGER PRIMARY KEY AUTOINCREMENT,
    Name TEXT NOT NULL,
    SwitchIDS TEXT,
    Time REAL NOT NULL
);

CREATE TABLE PROGRAM (
    ProgramID INTEGER PRIMARY KEY AUTOINCREMENT,
    Name TEXT NOT NULL,
    Description TEXT,
    StageIDS TEXT NOT NULL
);

CREATE TABLE MACHINESTATUS (
    ProgramID INTEGER NOT NULL,
    Pause INTEGER NOT NULL CHECK (Pause IN (0,1,2)),
    ProgramRunTime REAL NOT NULL,
    PRIMARY KEY (ProgramID),
    FOREIGN KEY (ProgramID) REFERENCES PROGRAM(ProgramID)
);


INSERT INTO SWITCH (Name, TuyaID, LocalKey, IPAddress, TuyaVersion) VALUES
('EM2', 'bfc3f247f346c6795bquxi', 'Y<8VU5etZbt!8]cr', '192.168.0.103', 3.3);
INSERT INTO SWITCH (Name, TuyaID, LocalKey, IPAddress, TuyaVersion) VALUES
('EM3', 'bfcaf92327ae184c6fo1db', 'U.%v+JvH.WO|a5''E', '192.168.0.104', 3.3);
INSERT INTO SWITCH (Name, TuyaID, LocalKey, IPAddress, TuyaVersion) VALUES
('EM4', 'bf48f48381bce5c33fsamt', 'KoPm^>XbjY1;Kjvm', '192.168.0.105', 3.3);
INSERT INTO SWITCH (Name, TuyaID, LocalKey, IPAddress, TuyaVersion) VALUES
('EM5', 'bf6b95b0880be74a23qnku', 'HL]V>3)P.<_q`aKL', '192.168.0.106', 3.3);
INSERT INTO SWITCH (Name, TuyaID, LocalKey, IPAddress, TuyaVersion) VALUES
('EM6', 'bfb233983cc3330394ff3d', '3A*4^EO<:u{IK{Qr', '192.168.0.107', 3.3);
INSERT INTO SWITCH (Name, TuyaID, LocalKey, IPAddress, TuyaVersion) VALUES
('EM7', 'bf66568a765e418753ahml', '#bemGOVL7''s;)}u9', '192.168.0.108', 3.3);
INSERT INTO SWITCH (Name, TuyaID, LocalKey, IPAddress, TuyaVersion) VALUES
('3PEM1', 'bf385bb5a95081d75beptm', 'kN<%v5*9z}?D}K=b', '192.168.0.109', 3.4);

INSERT INTO MACHINESTATUS (ProgramID, Pause, ProgramRunTime) VALUES
(0,0,0);

INSERT INTO STAGE (Name, SwitchIDS, Time) VALUES
('ManualStage', 0, 0);

INSERT INTO METER (Name, Description, Value) VALUES
('F250QA','Meter going into the cyclone [L/min]',0);

INSERT INTO METER (Name, Description, Value) VALUES
('F200QA','Meter going out of the cyclone [L/min]',0);

INSERT INTO METER (Name, Description, Value) VALUES
('F25QA','(BROKEN) Clean water meter [L/min]',0);


%%%% EXCLUDE %%%%
INSERT INTO SWITCH (Name, TuyaID, LocalKey, IPAddress, TuyaVersion) VALUES
('EM0', 'bfc34e65c3aff6952455sz', 'i0M~/lA?`HuiH_7Y', '192.168.0.101', 3.3);
INSERT INTO SWITCH (Name, TuyaID, LocalKey, IPAddress, TuyaVersion) VALUES
('EM1', 'bf0ee3446d4bfa88d9vrga', '4WZy:.}^CMiSPHSA', '192.168.0.102', 3.3);