Zie voor meer informatie:
https://nodered.org/docs/getting-started/docker        
see: Note: There is a contributed gpiod project that runs the gpiod in its own container rather than on the host if required.

https://github.com/node-red/node-red-nodes/tree/master/hardware/pigpiod#node-red-node-pi-gpiod
https://github.com/corbosman/node-red-gpiod



Quick Start

To run this container stand-alone you can start it like this:
docker run -d --restart=always -p 8888:8888 --privileged --name gpiod corbosman/pigpiod

Controleer in Portainer of gpiod is "running".

The daemon is now listening on port 8888 on localhost. Because the daemon needs to access device pins on the Raspberry PI, it is necessary to run the container in privileged mode.

Om gebruik te maken van deze Pi GPIO Daemon moet je in Node-Red de contrib 'node-red-node-pi-gpiod' installeren onder menu 'Manage palette'

To stop it:
docker stop gpiod



This image allows you to pass additional arguments to the daemon. For a list of all available arguments check the pigpiod website. Simply add arguments after the image name like so:

docker run -d -p 8888:8888 --privileged --name gpiod corbosman/pigpiod -n 127.0.0.1 -s 2

note: the options "-g -a 1" are always passed to the daemon"