na dat samba is geinstalleerd:


Voer volgende commando's uit om alle dir's te maken::

OPTIE-1:
$cd / && \
sudo mkdir docker-volumes/mosquitto && \
sudo mkdir docker-volumes/mosquitto/config && \
sudo mkdir docker-volumes/mosquitto/data && \
sudo mkdir docker-volumes/mosquitto/log && \
sudo mkdir docker-volumes/node-red && \
sudo mkdir docker-volumes/node-red/data && \
sudo mkdir docker-volumes/portainer && \
sudo mkdir docker-volumes/portainer/data && \
sudo mkdir docker-volumes/Python-Scripts && \
sudo mkdir docker-volumes/homeassistant && \
sudo mkdir docker-volumes/esphome && \
sudo mkdir docker-volumes/zigbee2mqtt && \
sudo mkdir docker-volumes/zigbee2mqtt/data

OPTIE-2:
Kopieer de complete docker-volumes map van de PC naar de root van de Pi
Bij deze optie wordt ook het mosquitto.conf bestand meegecopieerd.



geef alle rechten aan Pi user en group)  
$sudo chown pi:pi -R /docker-volumes

Kopieer nu het bestand mosquitto.conf,  uit de meegeleverde dir C:\ ..... \0-DOCKER\1-Make Volumes\docker-volumes\mosquitto\config
naar de /docker-volumes/mosquitto/config op de pi.


